<?xml version="1.0" encoding="utf-8"?>
<movie>
    <words>
        <number>1</number>
        <actor>황정민</actor>
        <word>스탭들이 차려논 밥상에 숟가락만 올렸어욤~</word>
    </words>
    <words>
        <number>2</number>
        <actor>박성웅</actor>
        <word>거~죽기 딱 좋은 날씨네</word>
    </words>
    <words>
        <number>3</number>
        <actor>류승범</actor>
        <word>호의가 계속되면 권리인줄 알어</word>
    </words>
    <words>
        <number>4</number>
        <actor>최민식</actor>
        <word>소신에겐 아직 12척의 배가 있습니다</word>
    </words>
    <words>
        <number>5</number>
        <actor>송강호</actor>
        <word>헌법 제1조2항 대한민국 주권은 국민에게 있고</word>
    </words>
    <words>
        <number>6</number>
        <actor>원빈</actor>
        <word>아직 한발 남았다</word>
    </words>
</movie>
